{
  "name": "writer-api",
  "version": "1.0.0",
  "description": "Writer api server",
  "main": "index.ts",
  "scripts": {
    "test": "yarn test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "fastify": "^5.2.0",
    "pg": "^8.13.1",
    "postgrator": "^8.0.0",
    "postgres": "^3.4.5",
    "postgrid-node-client": "^0.11.0",
    "zod": "^3.24.1"
  }
}
